.robot-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    width: 504px;
    height: 504px;
    grid-template-columns: repeat(5,100px);
    grid-template-rows: repeat(5,100px);
    column-gap: 1px;
    row-gap: 1px;
}

.controls {
    display: inline-flex;
}

.grid__square {
    background-color: #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.btn {
    width: 100px;
    height: 100px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
    background-color: #E15A1D;
    border-radius: 4px;
    border: none;
    margin: 5px;
}

.robot {
    background-image: url("robot.png");
    background-size: cover;
    transform: rotate(0deg);
}

.down {
    transform: rotate(0deg);
}

.left {
    transform: rotate(90deg);
}

.up {
    transform: rotate(180deg);
}

.right {
    transform: rotate(270deg);
}